# DotnetMCPServer

./: .gitignore  DotnetMCPServer.slnx  README.md
src/DotnetMCPServer/: DotnetMCPServer.Stdio.csproj  DotnetMCPServer.csproj  Program.cs
src/DotnetMCPServer.Shared/: DotnetMCPServer.Shared.csproj
src/DotnetMCPServer.Shared/Clients/: LivroApiClient.cs
src/DotnetMCPServer.Shared/DTOs/: CategoriaResponse.cs  LivroRequest.cs  LivroResponse.cs
src/DotnetMCPServer.Shared/Tools/: LivrariaTools.cs
src/DotnetMCPServer.StreamableHttp/: DotnetMCPServer.StreamableHttp.csproj  Program.cs
src/DotnetMCPServer.StreamableHttp/Middlewares/: ApiKeyMiddleware.cs
src/DotnetMCPServer.StreamableHttp/Properties/ServiceDependencies/DotnetMCPServer.StreamableHttp - Zip Deploy/: profile.arm.json
src/DotnetMCPServer/Clients/: LivroApiClient.cs
src/DotnetMCPServer/DTOs/: CategoriaResponse.cs  LivroRequest.cs  LivroResponse.cs
src/DotnetMCPServer/Tools/: LivrariaTools.cs
src/DotnetMCPServerSSE/: DotnetMCPServerSSE.csproj  Program.cs  appsettings.json
src/DotnetMCPServerSSE/Middlewares/: ApiKeyMiddleware.cs
src/Livraria.Api/: Livraria.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Livraria.Api/Controllers/: CategoriasController.cs  LivrosController.cs
src/Livraria.Api/DTOs/Request/: LivroRequest.cs
src/Livraria.Api/Data/Context/: DataContext.cs  PostgresContext.cs  SqlServerContext.cs
src/Livraria.Api/Data/Mappings/: CategoriaMap.cs  LivroMap.cs
src/Livraria.Api/Data/Migrations/: 20250502013505_Initial.Designer.cs  20250502013505_Initial.cs  DataContextModelSnapshot.cs
src/Livraria.Api/Data/Migrations/Postgres/: 20250531142809_Initial.Designer.cs  20250531142809_Initial.cs  PostgresContextModelSnapshot.cs
src/Livraria.Api/Data/Migrations/SqlServer/: 20250531142846_Initial.Designer.cs  20250531142846_Initial.cs  SqlServerContextModelSnapshot.cs
src/Livraria.Api/Entities/: Categoria.cs  Livro.cs
src/Livraria.Api/Entities/Shared/: Entity.cs
src/Livraria.Api/Interfaces/: ILivroService.cs
src/Livraria.Api/Properties/: launchSettings.json
src/Livraria.Api/Properties/ServiceDependencies/LivrariaDemo - Zip Deploy/: profile.arm.json
src/Livraria.Api/Services/: LivroService.cs
